.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));background-color:red}@media (min-width:900px){.grid{grid-template-columns:repeat(3,minmax(300px,1fr))}}.grid-item{display:grid;height:300px;align-content:center;justify-content:center}.grid-item--2{background-color:#c00}.grid-item--3{background-color:#900}.grid-item--4{background-color:#600}.grid-item--5{background-color:#300}.grid-item--6{background-color:#000}body{color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:100px;margin:0}
/*# sourceMappingURL=main.58c56157.css.map */